{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems": [
        {
            "selector": "source.python",
            "name": "1 python: run",
            "working_dir": "${project_path}",
            "cmd": ["python", "-u", "$file"]
        },
        {
            "selector": "source.markdown",
            "name": "MD to HTML",
            "working_dir": "${project_path}",
            "cmd": ["markdown_py", "$file"]
        },
        {
            "selector": "source.jinja2",
            "name": "Compile all posts",
            "working_dir": "${project_path}",
            "cmd": ["python", "-u", "compile.py"]
        },
    ]
}
